NEXT_PUBLIC_MAPBOX_TOKEN=<your token>
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
GEOCODING_API_KEY=<your key>
GEOCODING_API_BASE_URL=http://api.positionstack.com/v1/
NEXT_PUBLIC_API_URL=<api endpoint>
SENDGRID_API_KEY=<your sendgrid api key>
NEXT_PUBLIC_MELDET_EMAIL_ADDRESS=test.address@meldet.be
